#ifndef CONFIG
#define CONFIG

#define INPUT_PIN 5            // входной пин
#define OUTPUT_PIN 6           // выходной пин
#define INPUT_TYPE 0           // тип входного сигнала, при котором надо срабатывать (0-низкий лог уровень, 1-высокий лог уровень)
#define DEBOUNCE 0             // использовать режим подавления дребезга  контактов (актуален, если используется кнопка)
#define INPUT_DELAY 0          // сколько должен просуществовать сигнал на входе(миллисек), чтобы начать генерировать сигнал на выходе
#define OUTPUT_PAUSE_DELAY 100 // задержка выходного пина в выключенном состоянии (миллисек)
#define OUTPUT_ACTIVE_DELAY 20 // задержка выходного пина во включенно состоянии (миллисек)
#define PULSES_AMOUNT 12       // количеств импульсов на выходе
#define WAITING_FOR_THE_END 1  // игнорировать изменение состояния кнопки, пока генерируются сигналы на выходе (1-да, 0-нет) \
                               // лучше не отключать, когда выключен антидребезг

#endif